application.allowedOrigin=[http://10.1.22.72:4400,http://localhost:4200,http:1234]
provider.keycloak.issuer-uri=http://10.1.22.72:8080/realms/enat
provider.keycloak.ssl-info.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.22.72:8081/realms/enat


